# ОСНОВНЫЕ ПО ЧИПУ https://static.chipdip.ru/lib/057/DOC000057299.pdf
# Набор из 4 точек для построения кривой падения напряжения на диоде для 25 градусов
#имя 	тип		вольтаж	ток		исполнение	точки функции падения V			datasheet
#пример:
#SS16,	Шоттки, 50В,	 1А,  	SMD,  	0.01,0.3,0.2,0.43,0.5,0.54,1.0,0.65,       SS16.pdf
SS16,	Шоттки, 50В,	 1А,  	SMD,  	0.01,0.3,0.2,0.43,0.5,0.54,1.0,0.65,       SS16.pdf
SS36,   Шоттки, 60В, 3А,  SMD,  		0.1,0.38,1,0.54,2,0.61,3.0,0.65,         SS32-SS320.pdf
SS310,  Шоттки, 100В, 3А,  поверхностный,  0.1,0.54,1.0,0.65,2,0.73,3,0.85,   SS32-SS320.pdf
1N5819,  Schottky, 40V, 1A,  PIN,  		0.1,0.25,0.2,0.28,0.5,0.33,1,0.39,       1N5817-1N5819.pdf
1N5822 , Schottky,     40v, 3A,  PIN,  0.1,0.28,1,0.39,2,0.44,3,0.48,      1N5820-1N5822.pdf
HER303,  PN, 200В , 3А,   ШТЫРЕВОЙ,  0.2,0.63,1,0.78,2,0.85,3,0.95,    her301-308.pdf
HER308, PN,	 1000В,	 3А,   	PIN,   	0.2,0.93,1,1.25,2,1.37,3,1.5,         her301-308.pdf
